spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolservice
spring.datasource.username=root
spring.datasource.password=myr00t

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082


spring.application.name=SCHOOL-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


# === Logging Levels ===
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.devptl.school_service=DEBUG

# === Logging Pattern (console output format) ===
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# === File Logging ===
logging.file.name=logs/school-service.log
logging.file.path=logs

# Optional: rolling logs using Logback config instead
